{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": [],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    /* paths */
    "baseUrl": ".",
    "paths": {
      "@data-mapping": ["./src/data-mapping"]
    }
  }
}
